{
  "development": {
    "username": "root",
    "password": "",
    "database": "i_hate_burgers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sjar3v7hhzyutj9b",
    "password": "nt3tjvelt8goj91i",
    "database": "i_hate_burgers",
    "host": "lmag6s0zwmcswp5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
